{
  "name": "usage",
  "version": "0.0.0",
  "description": "Live demo",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/4j7m47vlm4",
  "main": "index.js",
  "dependencies": {
    "@date-io/date-fns": "1.0.1",
    "@material-ui/core": "latest",
    "@material-ui/icons": "3.0.2",
    "date-fns": "2.0.0-alpha.21",
    "material-ui-pickers": "latest",
    "mui-datatables": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-router": "latest",
    "react-router-dom": "latest",
    "recompose": "latest",
    "redux": "latest",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
